spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dealect=org.hibarnate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/{database_adi}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username ={username}
spring.datasource.password ={password}
server.port = 8082